<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            border: 0;
            padding: 0;
            overflow: hidden;
        }
        h1 {
            background-color: black;
            color: white;
            border:0;
            margin: 0;
            padding: .5rem;
        }
        .section{
            
            display: inline-flex; 
            
        }
        .left{
           
            float: left;
            width: 30%;
            background-color: khaki;
            padding: .5rem;
            border: 0;
            margin: 0;
        }
        .right {
            float: right;
            width: auto;
            background-color: green;
            padding: .5rem;
            border: 0;
            margin: 0;
        }

        footer {
            position: absolute;
            text-align: center;
            background-color: lightpink;
            border:0;
            margin: 0;
            width: 100%;
        }
    </style>
    <title>Ejercicio 9</title>
</head>
<body>
    <h1>Titulo</h1>
    <section class="section">
        <section class="left">
            <h4>Menu</h4>
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
                <li><a href="#">link 5</a></li>
            </ul>

        </section>
        <section class="right">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quos ut repellat dolorem fugiat magnam nulla impedit ipsa, obcaecati maiores quis deleniti vitae vero harum nesciunt ab assumenda reprehenderit quasi?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, commodi itaque! Repellendus placeat nihil fugiat excepturi magnam. Temporibus perspiciatis tempora odio optio reiciendis odit illum, rem fugit voluptates aliquid inventore.</p>
        </section>
    </section>
    <footer><h3>BlaBlaBla</h3></footer>
</body>
</html>