<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <style media="screen" type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            .main {
                margin: 5px;
                display: flex; 
                width: 100%;
            }
            .box {
                /*border: 2px solid #808080;*/
                height: auto;
                width: 25%;
                /* display: inline; */
                margin: 0;
                border: 0;
                padding: 5px;
                
                
            }

            .navbar {
                background-color: green;
                position: fixed;
                top: 0;
                width: 100%;
            }

            img {
                width: 100%;
                display: block;

            }
            p{
                display: block;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo deserunt, vero, aspernatur tempora sed nostrum asperiores mollitia quasi aliquid dolore perferendis debitis saepe doloremque totam dignissimos iusto consectetur perspiciatis quod.</p>
           
        </nav>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati quaerat ratione voluptas nihil error eius voluptatibus in magnam. Quis quos veritatis doloremque iste harum ipsum, asperiores est aspernatur sapiente!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium eos esse quia? Earum exercitationem perferendis ratione cum eos recusandae consequuntur veniam impedit sequi, ullam aperiam provident corporis fugiat cupiditate harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus voluptatem at quisquam quam, provident assumenda? Nesciunt iure a porro eos, numquam voluptate, optio debitis sed sunt excepturi aspernatur nihil?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nesciunt eum tempore, consequuntur similique quidem quibusdam voluptatum possimus? Consequuntur autem, iusto veniam error ut id distinctio perspiciatis cupiditate rerum quidem!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dolorem placeat architecto ea ducimus modi impedit accusantium? Dolores alias, non nihil magni similique minus odio enim, ut illum error repudiandae.</p>
        </section>
        
        <section class="main">
            
            <section class="box">
                <img src="assets/img/desafio-latam.png" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis facere ad aliquid sequi libero possimus iure nihil, similique veritatis commodi voluptates at necessitatibus minus facilis sit aliquam deleniti officiis!</p>
            </section>
            <section class="box">
                <img src="assets/img/desafio-latam.png" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis facere ad aliquid sequi libero possimus iure nihil, similique veritatis commodi voluptates at necessitatibus minus facilis sit aliquam deleniti officiis!</p>
            </section>
            <section class="box">
                <img src="assets/img/desafio-latam.png" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis facere ad aliquid sequi libero possimus iure nihil, similique veritatis commodi voluptates at necessitatibus minus facilis sit aliquam deleniti officiis!</p>
            </section>
            <section class="box">
                <img src="assets/img/desafio-latam.png" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis facere ad aliquid sequi libero possimus iure nihil, similique veritatis commodi voluptates at necessitatibus minus facilis sit aliquam deleniti officiis!</p>
            </section>
        </section>
    </body>
</html>
