<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .spain {
            width: 300px;
            height: 180px;
            background-color: yellow;
            position: absolute;
            margin: 0;
            border: 0;
            padding: 0;
        }
        .spain-red-top{
            width: 300px;
            height: 50px;
            background-color: red;
            position: relative;
            top: 0;
            margin: 0;
            border: 0;
            padding: 0;
        }
        .spain-red-bottom{
            width: 300px;
            height: 50px;
            background-color: red;
            position: relative;
            top: 80px;
            margin: 0;
            border: 0;
            padding: 0;
        }

        .denmark {
            width: 300px;
            height: 180px;
            background-color: white;
            position: absolute;
            margin: 0;
            border: 0;
            padding: 0;
            left: 340px;
        }

        .denmark-square-top{
            width: 80px;
            height: 80px;
            background-color: red;
            position: relative;
            margin: 0;
            border: 0;
            padding: 0;
        }

        .denmark-square-bottom{
            width: 80px;
            height: 80px;
            background-color: red;
            position: relative;
            top: 20px;
            margin: 0;
            border: 0;
            padding: 0;
        }

        .denmark-rectangle-top{
            width: 195px;
            height: 80px;
            background-color: red;
            position: relative;
            margin: 0;
            border: 0;
            padding: 0;
            left: 100px;
            bottom: 160px;    
        }

        .denmark-rectangle-bottom{
            width: 195px;
            height: 80px;
            background-color: red;
            position: relative;
            top: 20px;
            margin: 0;
            border: 0;
            padding: 0;
            left: 100px;
            top:  -140px;   
        }
        
    </style>
    <title>Ejercicio 3</title>
</head>
<body>
    <section class="spain">
        <h1 class="spain-red-top"></h1>
        <h1 class="spain-red-bottom"></h1>

    </section>

    <section class="denmark">
        <section class="denmark-square-top"></section>
        <section class="denmark-square-bottom"></section>
        <section class="denmark-rectangle-top"></section>
        <section class="denmark-rectangle-bottom"></section>

    </section>
    
</body>
</html>